/* =============================================
   🎵 Kyle’s Music Player - Matrix Clean Edition
   Compatible with Desktop & Android
   ============================================= */

QWidget {
    background-color: #000000;
    color: #00FF66;
    font-family: "VT323", monospace;
    font-size: 20px;
}

/* --- Tabs --- */
QTabWidget::pane {
    border: 1px solid #00FF33;
    background-color: #000000;
    border-radius: 10px;
}

QTabBar::tab {
    background-color: #000000;
    color: #00FF66;
    border: 1px solid #00FF33;
    border-radius: 8px;
    padding: 10px 30px;
    margin: 4px;
    font-size: 22px;
}

QTabBar::tab:selected {
    background-color: #001a00;
    border: 1px solid #00FF99;
    color: #00FF99;
}

QTabBar::tab:hover {
    background-color: #002800;   /* subtle hover on desktop */
    color: #00FF99;
}

QTabBar::tab:pressed {
    background-color: #004400;   /* touch feedback for Android */
}

/* --- Buttons --- */
QPushButton {
    background-color: #000000;
    border: 1px solid #00FF33;
    border-radius: 10px;
    padding: 6px 16px;
    font-size: 20px;
    color: #00FF66;
}
QPushButton:hover {
    background-color: #002800;
    border: 1px solid #00FF99;
    color: #00FF99;
}
QPushButton:pressed {
    background-color: #004400;
    color: #00FF99;
}

/* --- Labels --- */
QLabel {
    color: #00FF66;
    font-size: 22px;
    font-weight: bold;
}

/* --- Lists --- */
QListWidget {
    border: 1px solid #00FF33;
    border-radius: 10px;
    background-color: #000000;
    color: #00FF66;
    font-size: 18px;
    selection-background-color: #003300;
    selection-color: #00FF99;
}

/* --- Progress Bar --- */
QProgressBar {
    border: 1px solid #00FF33;
    border-radius: 8px;
    background-color: #0a0a0a;
    height: 18px;
    color: #00FF66;
}
QProgressBar::chunk {
    background-color: #00FF33;
    border-radius: 8px;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
    background: #000000;
    width: 12px;
    border: 1px solid #00FF33;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #00FF33;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #00FF99;
}
